{
  "expo": {
    "name": "Resgatar",
    "slug": "resgatar_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "ios": {
      "bundleIdentifier": "com.vitorsoftwaredeveloper.resgatar.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.vitorsoftwaredeveloper.resgatar_app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash2.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5fa8ea09-d47b-497b-992c-9f1704fb0613"
      }
    }
  }
}
